# courseWork

./: README.md  aasdsa  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kursovaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursovaya/: AddDayFragment.kt  AddExerciseFragment.kt  MainActivity.kt  StartTrainFragment.kt  StartTrainingFragment.kt  TrainFragment.kt  TrainingFragment.kt  WorkoutFragment.kt
app/src/main/java/com/example/kursovaya/data/Food/: FoodDatabase.kt
app/src/main/java/com/example/kursovaya/data/db/: AppDatabase.kt  DayExerciseSettingsDao.kt  DayExerciseSettingsDbModel.kt  ExerciseDatabase.kt  ExerciseItemDbModel.kt  ExerciseListDao.kt  ExerciseListMapper.kt  NetworkItemDbModel.kt  NetworkListDao.kt
app/src/main/java/com/example/kursovaya/data/model/: Training.kt
app/src/main/java/com/example/kursovaya/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/kursovaya/domain/: ExerciseItem.kt
app/src/main/java/com/example/kursovaya/presentation/: AddDayFragment.kt  AddDayViewModel.kt  AddExerciseFragment.kt  AddExerciseViewModel.kt  AddFoodFragment.kt  AddFoodViewModel.kt  AddMealFragment.kt  AddMealViewModel.kt  FoodFragment.kt  FoodViewModel.kt  MainActivity.kt  MainFragment.kt  StartTrainingFragment.kt  StartTrainingViewModel.kt  TrainingApplication.kt  TrainingFragment.kt  TrainingProcessFragment.kt  TrainingProcessViewModel.kt  TrainingProcessViewModelFactory.kt  TrainingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_main.xml  circle_red.xml  circular_mainprogress_bar.xml  circular_progress_bar.xml  corner_shape.xml  day.xml  evening.xml  ic_add.xml  morning.xml  night.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_day.xml  fragment_add_exercise.xml  fragment_add_food.xml  fragment_add_meal.xml  fragment_food.xml  fragment_main.xml  fragment_start_training.xml  fragment_train.xml  fragment_training.xml  fragment_training_process.xml  fragment_workout.xml  item_day_disabled.xml  item_day_enabled.xml  item_exercise.xml  item_exercise_add.xml  item_food.xml  item_food_add.xml
app/src/main/res/layout/Training/: fragment_add_day.xml  fragment_add_exercise.xml  fragment_training_process.xml  item_exercise.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: food_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kursovaya/: ExampleUnitTest.kt
(+211 files in other folders)
