<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_navigation">
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.kursovaya.presentation.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.kursovaya.presentation.AddFoodFragment"
        android:label="AddFoodFragment" >
        <action
            android:id="@+id/action_addFoodFragment_to_addMealFragment"
            app:destination="@id/addMealFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.example.kursovaya.presentation.AddMealFragment"
        android:label="AddMealFragment" >
        <argument
            android:name="FoodItem"
            app:argType="com.example.kursovaya.domain.Food.db.FoodNetwork.FoodItem" />
        <argument
            android:name="nameMeal"
            app:argType="string" />
    </fragment>
</navigation>