<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/trainingFragment">

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.kursovaya.presentation.TrainingFragment"
        android:label="fragment_train"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_addDayFragment"
            app:destination="@id/addDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDayFragment"
        android:name="com.example.kursovaya.presentation.AddDayFragment"
        android:label="AddDayFragment" >
        <action
            android:id="@+id/action_addDayFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.kursovaya.presentation.AddExerciseFragment"
        android:label="AddExerciseFragment" >
        <argument
            android:name="training"
            app:argType="com.example.kursovaya.data.model.Training" />
    </fragment>
</navigation>