<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/trainingFragment">

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.kursovaya.presentation.TrainingFragment"
        android:label="fragment_train"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_addDayFragment"
            app:destination="@id/addDayFragment"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_trainingFragment_to_startTrainFragment"
            app:destination="@id/startTrainFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/addDayFragment"
        android:name="com.example.kursovaya.presentation.AddDayFragment"
        android:label="AddDayFragment" >
        <action
            android:id="@+id/action_addDayFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.kursovaya.presentation.AddExerciseFragment"
        android:label="AddExerciseFragment" >
        <argument
            android:name="training"
            app:argType="com.example.kursovaya.data.model.Training" />
    </fragment>
    <fragment
        android:id="@+id/startTrainFragment"
        android:name="com.example.kursovaya.presentation.StartTrainFragment"
        android:label="StartTrainFragment" >
        <argument
            android:name="day"
            app:argType="integer" />
        <action
            android:id="@+id/action_startTrainFragment_to_trainingProcessFragment"
            app:destination="@id/trainingProcessFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/trainingProcessFragment"
        android:name="com.example.kursovaya.presentation.TrainingProcessFragment"
        android:label="fragment_training_process"
        tools:layout="@layout/fragment_training_process" >
        <argument
            android:name="exercises"
            app:argType="com.example.kursovaya.data.db.ExerciseItemDbModel[]" />
        <action
            android:id="@+id/action_trainingProcessFragment_to_trainingFragment"
            app:destination="@id/trainingFragment"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>